# frugal-fairy

./: .classpath  .gitignore  .project  README.md  pom.xml  shoptasticles.config
src/main/java/com/amazon/mws/: AmazonPriceCheckerException.java  Credentials.java  ProductsApiClient.java  SignatureCalculator.java
src/main/java/com/amazon/mws/client/: AmazonPriceChecker.java  AmazonPriceCheckerException.java  Credentials.java  SignatureCalculator.java
src/main/java/com/amazon/mws/jaxb/: Error.java  GetLowestOfferListingsForAsinResponse.java  GetLowestOfferListingsForAsinResult.java  LandedPrice.java  ListingPrice.java  LowestOfferListing.java  Price.java  PriceType.java  Product.java  Qualifiers.java  Shipping.java  ShippingTime.java
src/main/java/com/listingchecker/: HttpRequestUtils.java  Listing.java  ListingFinder.java  LowPriceTrigger.java  NotificationTrigger.java  SearchCriteria.java
src/main/java/com/notify/: GmailSender.java
src/main/java/com/pricechecker/: AmazonPriceChecker.java  GoGoGo.java  HttpRequestUtils.java  Listing.java  ListingFinder.java  LowPriceTrigger.java  NotificationTrigger.java  Price.java  PriceChecker.java  SearchCriteria.java
src/main/java/com/shoptasticle/: GoGoGo.java  Main.java
src/main/java/com/shoptasticle/amazon/mws/client/: AmazonPriceChecker.java  AmazonPriceCheckerException.java  Credentials.java  HttpRequestUtils.java  SignatureCalculator.java
src/main/java/com/shoptasticle/amazon/mws/jaxb/: Error.java  GetLowestOfferListingsForAsinResponse.java  GetLowestOfferListingsForAsinResult.java  LowestOfferListing.java  MwsPrice.java  MwsProduct.java  Price.java  PriceType.java  Product.java  Qualifiers.java  ShippingTime.java
src/main/java/com/shoptasticle/domain/: LowPriceTrigger.java  NotificationTrigger.java  Price.java  Product.java  ProductWithPrices.java  SearchCriteria.java
src/main/java/com/shoptasticle/entity/: ProductEntity.java
src/main/java/com/shoptasticle/notify/: GmailSender.java
src/main/java/com/shoptasticle/pricechecker/: GoGoGo.java  HttpRequestUtils.java  Listing.java  ListingFinder.java  LowPriceTrigger.java  NotificationTrigger.java  Price.java  PriceFinder.java  Product.java  SearchCriteria.java
src/main/java/com/shoptasticle/pricefinder/: AmazonPriceFinder.java  PriceFinder.java  WebPriceFinder.java
src/main/java/com/shoptasticle/service/: PriceFinderService.java  PriceFinderServiceImpl.java
src/main/java/main/: Main.java  SethsLog.java
src/main/resources/: application.properties  log4j2.xml  seths-log.properties
src/test/java/com/amazon/mws/: AmazonPriceCheckerTest.java  ProductsApiClientTest.java
src/test/java/com/listingchecker/: LowPriceTriggerTest.java
src/test/java/com/listingfinder/: LowPriceTriggerTest.java
src/test/java/com/notify/: GmailSenderTest.java
src/test/java/com/pricechecker/util/: FileUtil.java
src/test/java/com/shoptasticle/amazon/mws/: AmazonMwsPriceCheckerTest.java  AmazonPriceCheckerTest.java
src/test/java/com/shoptasticle/listingfinder/: LowPriceTriggerTest.java
src/test/java/com/shoptasticle/notify/: GmailSenderTest.java
src/test/java/com/shoptasticle/pricechecker/listingfinder/: LowPriceTriggerTest.java
src/test/java/com/shoptasticle/pricechecker/util/: FileUtil.java
src/test/java/com/shoptasticle/pricefinder/: AmazonMwsPriceCheckerTest.java  LobsterGlovesPriceFinderTest.java  LowPriceTriggerTest.java  WebPriceFinderTest.java
src/test/java/com/shoptasticle/pricefinder/integration/: AmazonMwsPriceCheckerTest.java  LobsterGlovesPriceFinderTest.java  WebPriceFinderTest.java
src/test/java/com/shoptasticle/pricefinder/util/: FileUtil.java
src/test/resources/: amazonSampleOffers.xml
